<Properties StartupItem="game.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Effects\ImageEffects\Scripts\EdgeDetection.cs">
    <Files>
      <File FileName="Assets\scripts\ConfigurableRotation.cs" Line="7" Column="2" />
      <File FileName="Assets\Effects\ImageEffects\Scripts\EdgeDetection.cs" Line="79" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>